{
  "name": "kevin_string",
  "version": "1.0.1",
  "description": "simple string commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericanaglik/kevin-string.git"
  },
  "author": "Erica Naglik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericanaglik/kevin-string/issues"
  },
  "homepage": "https://github.com/ericanaglik/kevin-string#readme"
}
