{
  "name": "@ericanaglik/kevin-string",
  "version": "1.0.2",
  "description": "simple string commands",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericanaglik/kevin-string.git"
  },
  "author": "Erica Naglik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericanaglik/kevin-string/issues"
  },
  "homepage": "https://github.com/ericanaglik/kevin-string#readme",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
